PROJECT_NAME=csit321-smp
ENV_VERS=1.0.0
RUBY_VERS=2.7.3
RAILS_VERS=6.1.3.2
BUNDLER_VERS=2.2.21
NODE_VERS=14
YARN_VERS=1.22.5
GEMSET_VERS=GEM1.0
NODE_MODULES_VERS=NM1.0
PG_VERS=13.2
PG_USERNAME=postgres
PG_PASSWORD=postgres
TEST_PORT=3001
